@charset "utf-8"

html, body
	margin: 0
	padding: 0


	
html
	font-size: 62.5%

body
	font-size: 1.6rem
	font-family: "Helvetica Neue", sans-serif
	background: #333

main
	background: #FFF

article
	display: grid
	grid-template-rows: auto auto auto
	grid-template-columns: 1fr 60rem 1fr

	header
		grid-row: 1
		grid-column: 2
		font-size: 1.5rem

	section
		grid-row: 2
		grid-column: 2
		font-size: 1.5rem

	footer
		grid-row: 3
		grid-column: 2
		font-size: 1.5rem


.siteHeader
	display: grid
	grid-template-rows: 3rem
	grid-template-columns: 1fr 60rem 1fr
	color: #FFF

	h1
		grid-row: 1
		grid-column: 2
		font-size: 1.5rem


.siteFooter
	display: grid
	grid-template-rows: 3rem
	grid-template-columns: 1fr 60rem 1fr
	color: #FFF
	
	p
		grid-row: 1
		grid-column: 2
		font-size: 1.5rem
